tiket.sample.kafka.simple-message.topic=sample.aja.nih

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=sample.app.group
spring.kafka.consumer.autoOffsetReset=earliest
spring.kafka.listener.client-id=sample.client
spring.kafka.listener.concurrency=8
spring.kafka.template.default-topic=sample.aja.nih